<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Light Mode Colors and Brushes -->
    <Color x:Key="BgMainColor">#f6f7fb</Color>
    <Color x:Key="BgSurfaceColor">#ffffff</Color>
    <Color x:Key="BgSurfaceAltColor">#f0f2f7</Color>
    <Color x:Key="BgInputColor">#ffffff</Color>
    <Color x:Key="BorderSubtleColor">#dcdfe8</Color>
    <Color x:Key="BorderFocusColor">#dc2626</Color>

    <Color x:Key="TextPrimaryColor">#18181b</Color>
    <Color x:Key="TextSecondaryColor">#52525e</Color>
    <Color x:Key="TextMutedColor">#8a8a9a</Color>

    <Color x:Key="AccentPrimaryColor">#dc2626</Color>
    <Color x:Key="AccentHoverColor">#b91c1c</Color>
    <Color x:Key="AccentActiveColor">#991b1b</Color>
    <Color x:Key="AccentTextColor">#ffffff</Color>

    <Color x:Key="SuccessColor">#059669</Color>
    <Color x:Key="SuccessBgColor">#e6fbf2</Color>
    <Color x:Key="WarningColor">#d97706</Color>
    <Color x:Key="WarningBgColor">#fef8e7</Color>
    <Color x:Key="DangerColor">#dc2626</Color>
    <Color x:Key="DangerBgColor">#fdeeed</Color>

    <Color x:Key="TableAltRowColor">#fafbfe</Color>
    <Color x:Key="ScrollThumbColor">#c4c7d4</Color>

    <SolidColorBrush x:Key="BgMainBrush" Color="{StaticResource BgMainColor}" />
    <SolidColorBrush x:Key="BgSurfaceBrush" Color="{StaticResource BgSurfaceColor}" />
    <SolidColorBrush x:Key="BgSurfaceAltBrush" Color="{StaticResource BgSurfaceAltColor}" />
    <SolidColorBrush x:Key="BgInputBrush" Color="{StaticResource BgInputColor}" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource BorderSubtleColor}" />
    <SolidColorBrush x:Key="BorderFocusBrush" Color="{StaticResource BorderFocusColor}" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />

    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{StaticResource AccentPrimaryColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="AccentActiveBrush" Color="{StaticResource AccentActiveColor}" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource AccentTextColor}" />

    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessBgBrush" Color="{StaticResource SuccessBgColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningBgBrush" Color="{StaticResource WarningBgColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="DangerBgBrush" Color="{StaticResource DangerBgColor}" />

    <SolidColorBrush x:Key="TableAltRowBrush" Color="{StaticResource TableAltRowColor}" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="{StaticResource ScrollThumbColor}" />
</ResourceDictionary>
